<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button4_j</title>
    <style>
    *{
        padding: 0; margin: 0;
        box-sizing: border-box;
    }
    .parent{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    a{
        text-decoration: none;
        color: #000;
        font-size: 48px;
        padding: 12px 38px;
        position: relative;
        overflow: hidden;
     }
     a::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: palevioletred;
            top: 5px;
            left: 5px;
            z-index: -1;
            mix-blend-mode: multiply;
            transform-origin: bottom;
        }

        a::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color:goldenrod;
            top: -5px;
            left: -5px;
            z-index: -1;
            mix-blend-mode: multiply;
            transform-origin: top;
        }

        a:hover::before{
            transform: perspective(1000px) rotateX(75deg);
        }
        a:hover::after{
            transform: perspective(1000px) rotateX(-75deg);
        }
     </style>
</head>
<body>
    <div class="parent">
        <a href="#">cricket</a>
    </div>
</body>
</html>