<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button1_j</title>
    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            padding: 18px 48px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 48px;
            color: #000;
            border: 5px solid #000;
            position: relative;
            overflow: hidden;
        }
        a::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color: #ffd32a;
            position: absolute;
            left: 0;
            top: 0;
            transform: rotate(-90deg);
            transform-origin: top right;
            transition: all .6s linear;
            z-index: -1;
        }
        a:hover::before{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <a href="#">Jayanth</a>
    </div>
</body>
</html>