<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button3_j</title>
    <style>
    *{
        padding: 0; margin: 0;
        box-sizing: border-box;
    }
    .parent{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color:#000;
        border: 5px solid #000;
        font-size: 48px;
        padding: 18px 48px;
        position: relative;
        transition: all .3s linear;
        overflow: hidden;
    }
    a::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #ffd32a;
        top: 0;
        left:0;
        transform: translateX(100%);
        transition: all .3s linear;
        z-index: -1;
    }
    a:hover::before{
            transform: translateX(0);
        }
        a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="parent">
        <a href="#">cricket</a>
    </div>
</body>
</html>