<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitionj</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Trans{
            height:100vh;
            width: 100vw;
            background-color:grey;
            position: relative;
        }
        h1{
            color: green;
            font-size: 50px;
            text-align:center;
            padding-top:50px;
            transition: all 2s ease-in;
        }
        h1:hover{
            font-size: 80px;
            color:red;
            transform: rotateX(45deg);
        }
        .Transform{
            height:30vh;
            width:30vw;
            background-color: orange;
            position: absolute;
            top:calc(50% - 15vh);
            left: calc(50% - 15vw); 
            transition: all 3s ease-in;
        }
        .Transform:hover{
            background-color: #7b34ff;
            border-radius: 50%;
            transform: rotate(180deg) ;
        }
    </style>
</head>
<body>
    <div class="Trans">
        <h1>Transition</h1>
        <div class="Transform">

        </div>
    </div>
</body>
</html>