<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jayanth</title>
     <style>
         .PK h1{
             text-align: center;
             color: darkgoldenrod;
             background-color:lightblue;
             text-decoration: underline;
         }
           .PK p{
                border-style: solid;
                border-width: 10px;
                border-left-color: lightcoral;
                border-right-color: palevioletred;
                border-top-color:darkslateblue;
                border-bottom-color:darkslateblue;
                color: sandybrown;
                background-color:dimgray;
                text-transform: capitalize;
            }
             .Guruji ol{
                list-style-type: upper-alpha;
                line-height: 25px;
                letter-spacing: 1px;
             }
             .Guruji ul{
                    list-style-type:square;
                    list-style-position:outside;
                    line-height: 30px;
                    letter-spacing: 1px;
             }
             .clsbrdr h1{
                color: darkred;
                text-align: center;
                text-decoration: underline;
             }
             .clsbrdr p{
                color:darkblue; 
                border-style:solid;
                border-left-color: lightcoral;
                border-right-color: palevioletred;
                border-top-color:darkslateblue;
                border-bottom-color:darkslateblue;
                border-radius:20px;
                border-width: 15px;
                background-color:lightyellow;
             }

     </style>
</head>
<body>
      <div class="PK">
        <h1>Pawan Kalyan</h1>
            <p> Pawan Kalyan (born Konidela Kalyan Babu; 2 September 1971) is an Indian actor, director, screenwriter, stunt coordinator, philanthropist, and politician. His film works are predominantly in Telugu cinema. He is the youngest brother of the popular actor Chiranjeevi. Kalyan made his acting debut in the 1996 Telugu film Akkada Ammayi Ikkada Abbayi. In 1998, he starred in Tholi Prema, which won the National Film Award for Best Feature Film in Telugu for that year.
                Referred to as "Power Star" by his fans, Kalyan is known for films such as Gokulamlo Seeta, Suswagatham, Tholi Prema,Thammudu, Badri, Kushi, Jalsa, Gabbar Singh, Gopala Gopala and Attarintiki Daredi.He received the Filmfare Award for Best Actor – Telugu for Gabbar Singh while Attarintiki Daredi held the record of being the highest grossing Telugu film.He was listed 26th in 2013, 69th in 2017 and 24th in 2018 respectively in the Forbes India list of top 100 Celebrities.He produces films under the banners Anjana Productions and Pawan Kalyan Creative Works.    
                In March 2014 Pawan Kalyan entered into politics, founding the Jana Sena Party.During that period, Kalyan was listed by Google as the most searched Indian celebrity politician on Google Search.He is widely known for his philanthropic work.He founded a charitable trust called Common Man Protection Force (CMPF). This trust was known to assist citizens who fall under EWS in states of Telangana and Andhra Pradesh.He holds black belt in karate and specialized in various martial arts which he depicts in his films regularly.
            </p>
      </div>
        <div class="Guruji">
            <ol>
                <li>Attarintiki Daredi</li>
                <li>Aravinda Sametha Veera Raghava</li>
                <li>Agnyathavaasi</li>
                <li>Athadu</li>
            </ol>
    
            <ul>
                <li>Jalsa</li>
                <li>Julai</li>
                <li>Jai Chiranjeeva</li>
            </ul>
        </div>
            <div class="clsbrdr">
                <h1>Gurujiii</h1>
                <p>
                    Akella Naga Srinivasa Sharma (born 7 November 1971), known professionally as Trivikram Srinivas, is an Indian film director and screenwriter known for his works in Telugu cinema.Trivikram's craft is known for its high dose of comedy, fast-paced repartee, farcical situations, escapist themes, and courtship, family and marriage. He has garnered seven State Nandi Awards, two Filmfare Awards South, and a SIIMA Award. In 2015, he received the BN Reddy National Award for contribution to Indian cinema.
                    In 2000, he wrote dialogues for Nuvve Kavali, which won the National Film Award for Best Feature Film in Telugu for that year. His debut directorial Nuvve Nuvve (2002) has garnered the Nandi Award for Best Feature Film (Silver). His subsequent writing and directorial works include successful ventures such as Swayamvaram, Samudram (1999), Chiru Navvutho (2000), Nuvvu Naaku Nachav (2001), Manmadhudu (2002), Malliswari (2004), Jai Chiranjeeva (2004), Athadu (2005), Jalsa (2008), Khaleja (2010), Julai (2012), Attarintiki Daredi (2013), S/O Satyamurthy (2015), A Aa (2016) Aravinda Sametha Veera Raghava (2018) and Ala Vaikunthapurramuloo (2020). He is popularly known as Maatala Maantrikudu (Wizard of Words) and Guruji.
                 </p>   
            </div>
        
</body>
</html>